<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>CineClub - Listagem de Filmes</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #f4e04d;
      font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 160px;
      height: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #f4e04d; /* título em amarelo suave */
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #2c2c2c;
      border: 2px solid #e74c3c; /* detalhe em vermelho */
      box-shadow: 0 0 20px rgba(192, 57, 43, 0.7);
      border-radius: 15px;       /* <--- borda arredondada */
      overflow: hidden;           /* <--- garante que células não "vazem" */
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #f4e04d;
      text-align: center;
    }

    th {
      background-color: #444;
      color: #f4e04d;
    }

    tr:hover {
      background-color: #333;
    }

    .btn {
      background-color: #f4e04d;
      color: #1c1c1c;
      padding: 5px 12px;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #e0c93d;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="./imagens/Logo CineClub.png" alt="Logo CineClub">
      </a>
    </div>
    <h1>Filmes Cadastrados</h1>
  </header>

  <table>
    <tr>
      <th>Título</th>
      <th>Ano</th>
      <th>Ação</th>
    </tr>
    <tr>
      <td>O Senhor dos Anéis</td>
      <td>2001</td>
      <td><a href="avaliacao_filme.html" class="btn">Avaliar</a>
        <a href="tela_detalhes.html" class="btn">Detalhes</a>
      </td>
    </tr>
    <tr>
      <td>Matrix</td>
      <td>1999</td>
      <td><a href="avaliacao.html" class="btn">Avaliar</a>
      <a href="detalhes_matrix.html" class="btn">Detalhes</a>
      </td>
    </tr>
    <tr>
      <td>Inception</td>
      <td>2010</td>
      <td><a href="avaliacao.html" class="btn">Avaliar</a>
       <a href="detalhes_inception.html" class="btn">Detalhes</a>
      </td>
    </tr>
  </table>
</body>
</html>
